<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
    .yellow {
      background: yellow;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 400px;
      transition: all .6sec ease;
    }
    .yellow:hover {
      /* transform: scale(1.5); */
      transform: rotate(350deg);
      background: red;
      transition: all .2sec ease;
    }
    .black {
      background: black;
      width: 18px;
      height: 900px;
      position: absolute;
      top: 120px;
      left: 460px;
      /* transform: rotate(-25deg); */
    }
    .black:hover {
      transform: scale(2);
      transition: all .2sec ease;
    }
    .blue {
      background: blue;
      width: 17px;
      height: 300px;
      position: absolute;
      top: 335px;
      left: 510px;
      transform: rotate(-90deg);
    }
    .blue:hover {
      /* transform: scale(2); */
      transition: all .2sec ease;
      transform: rotate(180deg);

    }
    .red {
      background: red;
      width: 115px;
      height: 230px;
      position: absolute;
      top: 540px;
      left: 460px;
      transform: rotate(-90deg);
    }
    .red:hover {
      transition: all .2sec ease;
      left: 800px;
    }
    .black2 {
      background: black;
      width: 17px;
      height: 600px;
      position: absolute;
      top: 500px;
      left: 657px;
      transform: rotate(90deg);
    }
    .black2:hover {
      transition: all .2sec ease;
      left: 200px;
      transform: scale(3);
    }


</style>

  </head>
  <body>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="black2"></div>



  </body>
</html>
